{
  "name": "vue-splitter",
  "type": "module",
  "scripts": {
    "prepare": "simple-git-hooks",
    "postinstall": "pnpm --filter @pingtou/vue-splitter run build",
    "docs:build": "pnpm --filter @pingtou/vue-splitter-doc run docs:build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^15.5.0",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
